# Association DjangoFR

L'association [DjangoFR](http://www.django-fr.org/) est une association de loi 1901 créée le XX/XX/XXXX à XX.

## Bureau

Le bureau de l'association est composé de :

* Présidente : Mme X
* Trésorier : Mr Y


## Siège social

Adresse.
